artifact_path: file:///C:/Users/ADMIN/Downloads/mlops-assignment-1/mlruns/100793392164576850/models/m-9bd2615635684b09a3b2ef1fae99d864/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 3.3.2
model_id: m-9bd2615635684b09a3b2ef1fae99d864
model_size_bytes: 788
model_uuid: m-9bd2615635684b09a3b2ef1fae99d864
prompts: null
utc_time_created: '2025-09-17 18:24:17.835787'
