artifact_path: file:///C:/Users/ADMIN/Downloads/mlops-assignment-1/mlruns/100793392164576850/models/m-d98b33f609b0454299e30be92c81154e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 3.3.2
model_id: m-d98b33f609b0454299e30be92c81154e
model_size_bytes: 788
model_uuid: m-d98b33f609b0454299e30be92c81154e
prompts: null
utc_time_created: '2025-09-17 19:06:54.491112'
